<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@+id/peace_of_mind_widget_layout"
    android:initialLayout="@layout/widget"
    android:label="AppWidget"
    android:minHeight="215dp"
    android:minWidth="300dp"
    android:previewImage="@drawable/peace_widget_icon"
    android:resizeMode="vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
