<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/helpHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD000000"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/helpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="46.5dp"
            android:paddingRight="46.5dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/closeButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/button_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="-2dp"
                android:text="@string/help_string_1"
                android:textColor="@color/grey_text"
                android:textSize="17.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:lineSpacingExtra="0dp"
                android:text="@string/help_string_2"
                android:textColor="@color/blue"
                android:textSize="14.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="0dp"
                android:text="@string/help_string_3"
                android:textColor="@color/blue"
                android:textSize="14.5sp" />
        </LinearLayout>
    </FrameLayout>

</merge>