<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peaceOfMindWidgetLayout"
    android:layout_width="match_parent"
    android:layout_height="280dp" >

    <include layout="@layout/widget_off" />

    <RelativeLayout
        android:id="@+id/onGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/peaceOfMindText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBarBackground"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/progressBarBackground" >

            <TextView
                android:id="@+id/atText"
                style="@style/WidgetOnLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:text="@string/at" />

            <TextView
                android:id="@+id/peaceText"
                style="@style/WidgetOnBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/atText"
                android:paddingBottom="18dp"
                android:text="@string/peace" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timerTexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBarBackground"
            android:layout_toLeftOf="@+id/progressBarBackground" >

            <TextView
                android:id="@+id/timeText"
                style="@style/WidgetOnBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="3dp"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/toText"
                style="@style/WidgetOnLightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeText"
                android:layout_marginTop="-6dp"
                android:layout_toLeftOf="@+id/totalTimeText"
                android:paddingRight="0.9dp"
                android:text="@string/to_m"
                android:textColor="@color/grey_text_to" />

            <TextView
                android:id="@+id/totalTimeText"
                style="@style/WidgetOnBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/timeText"
                android:layout_marginTop="-6dp"
                android:paddingRight="3dp"
                android:textAllCaps="false"
                android:textColor="@color/grey_text_to" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/secondaryProgressBar"
            android:layout_width="178.4dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/secondary_progressbar_progress"
            android:rotation="270" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="178.4dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_progress"
            android:rotation="270" />

        <ImageView
            android:id="@+id/progressBarBackground"
            android:layout_width="wrap_content"
            android:layout_height="188.6dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/widget_progressbar_background_off" />
    </RelativeLayout>

</RelativeLayout>