<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.80"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/menuRoot"
        android:layout_width="500dp"
        android:layout_height="500dp" >

        <FrameLayout
            android:id="@+id/menuContent"
            android:layout_width="500dp"
            android:layout_height="500dp" >

            <RelativeLayout
                android:id="@+id/icon1"
                android:layout_width="103dp"
                android:layout_height="103dp" >

                <TextView
                    android:id="@+id/iconSelectedName"
                    style="@style/IconText"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:paddingTop="15dp" />

                <View
                    android:id="@+id/iconPressRing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_menu_circle"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon2"
                android:layout_width="103dp"
                android:layout_height="103dp" >

                <TextView
                    android:id="@+id/iconSelectedName"
                    style="@style/IconText"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:paddingTop="15dp" />

                <View
                    android:id="@+id/iconPressRing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_menu_circle"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon3"
                android:layout_width="103dp"
                android:layout_height="103dp" >

                <TextView
                    android:id="@+id/iconSelectedName"
                    style="@style/IconText"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:paddingTop="28dp" />

                <View
                    android:id="@+id/iconPressRing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_menu_circle"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon4"
                android:layout_width="103dp"
                android:layout_height="103dp" >

                <TextView
                    android:id="@+id/iconSelectedName"
                    style="@style/IconText"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:paddingTop="15dp" />

                <View
                    android:id="@+id/iconPressRing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_menu_circle"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon5"
                android:layout_width="103dp"
                android:layout_height="103dp" >

                <TextView
                    android:id="@+id/iconSelectedName"
                    style="@style/IconText"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:paddingTop="15dp" />

                <View
                    android:id="@+id/iconPressRing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_menu_circle"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/editGroup"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_margin="10dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/editText"
            style="@style/SwipeMenuEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/icon_edit"
            android:drawablePadding="8dp"
            android:text="@string/edit" />

        <View
            android:id="@+id/editRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_menu_circle"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/swipeMenuTopShadow"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/swipe_menu_shadow_top"
        android:visibility="gone" />

    <View
        android:id="@+id/swipeMenuBottomShadow"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:background="@drawable/swipe_menu_shadow_bottom"
        android:visibility="gone" />

</FrameLayout>